# technical_test

./: README.md  build.gradle  settings.gradle
src/main/java/com/bellanger/technical_test/: TechnicalTestApplication.java
src/main/java/com/bellanger/technical_test/aop/: Logger.java
src/main/java/com/bellanger/technical_test/controller/: UserController.java
src/main/java/com/bellanger/technical_test/dao/entity/: User.java
src/main/java/com/bellanger/technical_test/dao/repository/: UserRepository.java
src/main/java/com/bellanger/technical_test/dto/commons/: Gender.java
src/main/java/com/bellanger/technical_test/dto/request/: UserRequest.java
src/main/java/com/bellanger/technical_test/dto/request/constraint/: BirthdateConstraint.java  BirthdateValidator.java  CountryConstraint.java  CountryValidator.java
src/main/java/com/bellanger/technical_test/dto/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/bellanger/technical_test/exception/controller/: ControllerAdvisor.java
src/main/java/com/bellanger/technical_test/exception/object/: EntityAlreadyExistException.java  EntityNotExistException.java
src/main/java/com/bellanger/technical_test/mapper/: UserMapper.java
src/main/java/com/bellanger/technical_test/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/bellanger/technical_test/: TechnicalTestApplicationTests.java
